
CONFIG_MCUX_COMPONENT_driver.reset=y
CONFIG_MCUX_COMPONENT_driver.lpflexcomm_lpi2c=y
CONFIG_MCUX_COMPONENT_driver.gpio=y
CONFIG_MCUX_COMPONENT_driver.port=y
CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=y

